<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- LỚP GIẢ -->
    <!-- Tạo kiểu cho một phần tử khi người dùng di chuột qua phần tử đó -->
    <!-- Tạo kiểu cho các liên kết đã truy cập và chưa truy cập khác nhau -->
    <!-- Tạo kiểu cho một phần tử khi nó được lấy nét -->
    <p>hello</p>
    <p>Hãy di chuột qua em</p>
</body>
</html>